# ecomm

./: .gitignore  Dockerfile  Jenkinsfile  alb-values.yaml  pom.xml  prometheus.yml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/cyat/ecommerce/: Main.java
src/main/resources/: application.properties
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
terraform/modules/eks/: aws_auth.tf  main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf
terraform/modules/vpc/: main.tf  outputs.tf
