server.port=9090
# Expose all endpoints, including Prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
